{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/server.js"
        },
        {
            "src": "/instagram/login",
            "dest": "/server.js"
        },
        {
            "src": "/facebook/login",
            "dest": "/server.js"
        },
        {
            "src": "/google/login",
            "dest": "/server.js"
        }
    ]
}